<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<link rel="stylesheet" href="./src/css/style.css" />
		<script src="./src/js/index.js" defer></script>
	</head>
	<body>
		<div id="game-wrap">
			<table id="game"></table>
			<p class="game-score">
				Game score: <span id="game-score">0</span>
			</p>
			<p class="game-score">
				Your goal: <span id="game-goal"></span>
			</p>
		</div>
		<div id="menu">
			<button id="playButton">Play</button>
			<button id="newGameButton">New Game</button>
		</div>
	</body>
</html>
